# forum

./: .travis.yml  Procfile  README.md  heroku.properties  pom.xml  travis.sql
src/java/forum/control/: IndexController.java
src/main/java/: Bcrypt.java
src/main/java/forum/: Main.java
src/main/java/forum/config/: WebSecurity.java
src/main/java/forum/control/: LoginController.java  PostController.java
src/main/java/forum/data/: PostRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/forum/model/: Post.java  User.java  UserRole.java
src/main/java/forum/service/: CustomUserDetails.java  CustomUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: application.properties  data.sql  insert.sql  liquibase-changeLog.xml
src/main/resources/sql/: insert.sql  schema.sql
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp  login.jsp  post.jsp  reg.jsp
src/resources/: application.properties
src/test/java/forum/control/: LoginControllerTest.java  PostControllerTest.java
src/test/java/forum/service/: UserServiceTest.java
src/test/resources/: application-test.properties  data.sql
src/webapp/WEB-INF/views/: index.jsp
