## boot
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
## db
#spring.datasource.url=jdbc:mysql://localhost:3306/forum?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.database=MySql
#lb
#spring.liquibase.url=jdbc:mysql://localhost:3306/forum?serverTimezone=UTC
#spring.liquibase.user=root
#spring.liquibase.password=root

## hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:trydb;files_readonly=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true



